{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "UserAssignedManagedClientId": "",
  "TargetDb": "Postgresql",
  "MySqlConnection": "",
  "PgSqlConnection": ""  
}
