{
    "ConnectionStrings": {
        "DefaultConnection": "Server=psqlf-batec-ossrdbms-demo-yha-dev.postgres.database.azure.com;Database=psqlfdb-batec-ossrdbms-demo-dev;Ssl Mode=Require;Port=5432;Trust Server Certificate=true;User Id=fmiguel_outlook.com#EXT#@fmigueloutlook.onmicrosoft.com;"
    }
}
